{
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Data Source=localhost;Initial Catalog=JWT_DB;User Id=sa;Password=CRUD12345;TrustServerCertificate=true"

  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5145",
    "Secret": "this is my secret key, and my name is Aniket Dhanawade"
  }
  
}
